<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.antin</groupId>
    <artifactId>antin-spark-zy</artifactId>
    <name>amtom-spark-zy Maven</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>extractor-base</module>
        <module>extractor-extend</module>
        <module>extractor-parser</module>
        <module>extractor-parser2</module>
        <module>antin-nlp</module>
        <module>antin-recom</module>
        <module>antin-search</module>
    </modules>


</project>