#mysql
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8

#oracle
#jdbc.username=sehr
#jdbc.password=sehr
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.91:1521:xmhealth

#1、测试医生介绍IK分词
#2、测试医生特征提取（医院位置）	医院编码	医院科室	标准科室	医生职称	（医生标签）	（号源）
jdbc.username=urp
jdbc.password=1
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.233:1521:urp

