1=尿液.,尿液,尿,中段尿,24小时尿,术中尿液
2=全血,血液,血,空腹血,餐后2h,静脉血,餐后2hr血,动脉血,2H血,1H血
3=血清,血清(空,血清(餐
4=EDTAk2抗凝血浆,血凝,凝血
5=皮肤组织,组织,新鲜组织
6=粪,粪便,便
7=精液,分泌物,阴道分泌,脑脊液,宫颈分泌物,分泌,羊水,前列腺分泌物,胃液,脑脊,胃内容物,腹腔液,体液,阴道分泌物,痰液,痰,胸水,腹水,腹透液,胸腹水,宫颈分泌,腹透液0H,引流液,乳汁,胃酸,前列腺,精子,脑脊液,胃酸
8=骨髓片,骨髓
9=咽拭,咽拭子