CT=CT,ＣＴ,ECT,二化CT,CT报告
DX=DX,X光,X线,X照片
DR=DR
RF=RF
US=US,心脏彩超,彩超,超声,二化超声,FE彩超,彩超报告,检后超声,B超,黑白超
ES=ES,内镜,内科肠镜,二化内镜,体检内镜,内窥镜,肠镜,内科胃镜,胃肠,胃镜,数字胃肠
ECG=ECG,心电图
MR=MRI,MR,二化MRI,磁共振
NM=NM,核医学
OT=OT
PT=PT
XA=XA
XC=XC
DSA=DSA